# easy-dialer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/arteh/easydialer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/arteh/grandpacaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arteh/easydialer/: PreferencesManager.kt  SplashActivity.kt
app/src/main/java/app/arteh/easydialer/calling/: CallActivity.kt  CallUI.kt  CallVM.kt
app/src/main/java/app/arteh/easydialer/calling/models/: CallInfo.kt  CallState.kt  UIState.kt
app/src/main/java/app/arteh/easydialer/calling/service/: MyInCallService.kt
app/src/main/java/app/arteh/easydialer/clog/: CLogUI.kt  CLogVM.kt  ClogRP.kt
app/src/main/java/app/arteh/easydialer/clog/models/: Clog.kt  SimCard.kt
app/src/main/java/app/arteh/easydialer/contacts/: ContactRP.kt
app/src/main/java/app/arteh/easydialer/contacts/edit/: EditActivity.kt  EditUI.kt  EditVM.kt  EdtActivity.kt
app/src/main/java/app/arteh/easydialer/contacts/show/: Contact.kt  ContactHeader.kt  ContactUI.kt  ContactsVM.kt
app/src/main/java/app/arteh/easydialer/contacts/speed/: PreferencesManager.kt  SpeedDialEntry.kt
app/src/main/java/app/arteh/easydialer/dial/: DialPadVM.kt  DialUI.kt
app/src/main/java/app/arteh/easydialer/main/: MainActivity.kt  MainUI.kt  MainVM.kt  model.kt
app/src/main/java/app/arteh/easydialer/permissions/: PermissionActivity.kt  PermissionChecker.kt  PermissionVM.kt  PrmissionUI.kt
app/src/main/java/app/arteh/easydialer/ui/: Common.kt
app/src/main/java/app/arteh/easydialer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/arteh/grandpacaller/: PreferencesManager.kt  SplashActivity.kt
app/src/main/java/app/arteh/grandpacaller/calling/: CallActivity.kt  CallUI.kt  CallVM.kt
app/src/main/java/app/arteh/grandpacaller/calling/models/: CallInfo.kt  (+2 more)
app/src/main/java/app/arteh/grandpacaller/clog/: CLogUI.kt  CLogVM.kt  ClogRP.kt
app/src/main/java/app/arteh/grandpacaller/contacts/: ContactRP.kt
app/src/main/java/app/arteh/grandpacaller/dial/: DialPadVM.kt  DialUI.kt
app/src/main/java/app/arteh/grandpacaller/main/: MainActivity.kt  MainUI.kt  MainVM.kt  model.kt
app/src/main/java/app/arteh/grandpacaller/permissions/: PermissionActivity.kt  PermissionChecker.kt  PermissionVM.kt  PrmissionUI.kt
app/src/main/java/app/arteh/grandpacaller/ui/: Common.kt
app/src/main/res/drawable/: call.xml  call_end.xml  call_log.xml  check.xml  contacts.xml  delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  zxing_colors.xml  zxing_ids.xml  zxing_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
